scanner: (-51, -1125, 25), processed scanner 4
scanner: (1181, 98, -42), processed scanner 19
scanner: (-177, -3, 1173), processed scanner 22
scanner: (-153, 1210, -65), processed scanner 30
scanner: (-181, -1128, 1195), processed scanner 36
scanner: (1196, 42, 1106), processed scanner 10
scanner: (1143, 1287, -103), processed scanner 18
scanner: (-56, 1189, -1289), processed scanner 8
scanner: (-120, -2302, 1263), processed scanner 24
scanner: (1131, 1153, -1155), processed scanner 1
scanner: (1113, 2390, -18), processed scanner 32
scanner: (-1379, 1282, -1255), processed scanner 17
scanner: (-90, 1241, -2392), processed scanner 25
scanner: (1089, 2424, -1181), processed scanner 5
scanner: (1168, 1134, -2372), processed scanner 34
scanner: (1097, 3619, 11), processed scanner 35
scanner: (-2540, 1165, -1244), processed scanner 13
scanner: (-1331, 1311, -2360), processed scanner 27
scanner: (-62, 2435, -2459), processed scanner 14
scanner: (-175, 1304, -3558), processed scanner 23
scanner: (2265, 2446, -1245), processed scanner 31
scanner: (1179, -33, -2508), processed scanner 12
scanner: (-3717, 1280, -1139), processed scanner 2
scanner: (-2574, 1270, -71), processed scanner 6
scanner: (-2497, 1296, -2362), processed scanner 26
scanner: (-1275, 1230, -3563), processed scanner 16
scanner: (-107, 3542, -2489), processed scanner 33
scanner: (-162, -70, -3537), processed scanner 28
scanner: (-3690, 45, -1292), processed scanner 7
scanner: (-3738, 1243, -2420), processed scanner 9
scanner: (-2558, 2354, -123), processed scanner 20
scanner: (-2417, 60, -2477), processed scanner 3
scanner: (-2505, 1192, -3608), processed scanner 11
scanner: (-3715, 2434, 5), processed scanner 21
scanner: (-2406, 1220, -4833), processed scanner 29
scanner: (-3625, 1310, -4845), processed scanner 15